
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Caveat:wght@400;500&family=Dancing+Script:wght@600&family=Delicious+Handrawn&family=Edu+TAS+Beginner&family=Josefin+Sans&family=Lobster&family=Raleway:wght@200;500&family=Roboto+Serif:opsz,wght@8..144,300;8..144,400&family=Roboto:wght@300&display=swap');



html, body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family:cursive;
  letter-spacing: 0.03em;
  line-height: 1.6;
  display: grid;
  grid-template-areas: 
    "navbar navbar navbar navbar"
    "menu menu menu menu"
    "container container container container"
    "footer footer footer footer";
    text-align: center;
}

.navbar {
  grid-area: navbar;
  background-color: #cd6161;
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  
}

.navbar .navbar-brand {
  height: 70px;
}

.navbar-nav {
  flex: 1;
  text-align: right;
}

.nav-link {
  color: #fcfbfb;
  text-decoration: none;
  padding: 10px;
}

.nav-link:hover {
  background-color: #ffffff;
  color: #cd6161;
}

.menu {
  grid-area: menu;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(125, 177, 160);
  padding: 10px;
  margin: 1px;
  display: flex;
  
}

.title {
  text-align: center;
  font-size: 40px;
  color: aquamarine;
  margin-top: 100px;
  font-weight: 100;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card{
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}

.container .card img{
  width: 330px;
  height: 220px;
}

.container .card h4{
  font-weight: 600;
}

.container .card p{
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card button{
  font-weight: 500 ;
  text-decoration: none;
  color: rgb(210, 196, 255);
 
}

.footer {
  grid-area: footer;
  background-color: #cd6161;
  padding: 20px 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  

}

/* media queries */

@media (min-width: 635px) {

}
@media (max-width: 768px) {

}
